// Chapter02_01_app > main.c

/*
	2026-02-02
*/


// 함수 기본 구조
/*
*  int : 함수가 반환(return)하는 값의 자료형
*  main : 함수 이름, C 프로그램의 시작점
*		  시작 함수는 main 이외 함수 이름은 사용하지 않음.
*  () : 매개변수(parameter)를 지정하는 부분
*  {} : 함수의 시작과 끝을 나타내는 중괄호
*  
*/

#include <stdio.h>	// 표준 입출력 함수들을 사용하기 위한 헤더 파일 포함

int main() {
	10 + 20;					// 계산은 하지만 결과를 저장하거나 출력하지 않음
	printf("%d\n", 10 + 20);	// 결과를 출력하지 않음
								// printf() 함수는 stdio.h 헤더 파일에 선언되어 있어야 함.
	return 0;					// 0을 운영체제에 반환하며 프로그램 종료
}


